# dubbo

./: .gitignore  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/org/sft/dubbo/common/: App.java
interface/: pom.xml
interface/src/main/java/org/sft/dubbo/inter/: DoRequest.java
service/: pom.xml
service/src/main/java/org/sft/dubbo/service/: App.java
